********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:55:37
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.20                                |7.4.21
OS__________________: Linux                                 |WINNT
CREATED_____________: 2021-12-06 11:57:10
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 5.7.21
DB TABLES___________: 17
DB ROWS_____________: 973
DB FILE SIZE________: 1.92MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.21 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "D:/OpenServer/domains/mapshop"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://mapshop/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/OpenServer/domains/mapshop/20211129_billiclub_[HASH]_20211206115710_archive.zip"
SIZE________________: 77.05MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/OpenServer/domains/mapshop/20211129_billiclub_[HASH]_20211206115710_archive.zip"
SIZE________________: 77.05MBFile timestamp set to Current: 2021-12-07 05:56:00
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 05:56:00 - RUNTIME: 23.0412 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:56:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 5.7.21
FILE SIZE:	dup-database__[HASH].sql (1.13MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/OpenServer/domains/mapshop/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	162

certificates_of_disposable: (3)
certificates_of_investors: (2)
investors_data: (9)
live_messages: (19)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (133)
wp_postmeta: (396)
wp_posts: (82)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (273)
wp_users: (12)
Removed '31' cache/transient rows

INSERT DATA RUNTIME: 5.6641 sec.
STEP-2 COMPLETE @ 05:56:31 - RUNTIME: 5.8644 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:56:46
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "BilliClub"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/e/elenabot/billiclub.ru/public_html"
path_new______________: "D:/OpenServer/domains/mapshop"
siteurl_______________: "http://mapshop"
url_old_______________: "https://billiclub.ru"
url_new_______________: "http://mapshop"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "certificates_of_disposable"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "certificates_of_investors"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "investors_data"__________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "live_messages"___________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   133][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   396][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    82][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   273][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/e/elenabot/billiclub.ru/public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  2:"\/home\/e\/elenabot\/billiclub.ru\/public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  3:"%2Fhome%2Fe%2Felenabot%2Fbilliclub.ru%2Fpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  4:"\home\e\elenabot\billiclub.ru\public_html" =======> "D:/OpenServer/domains/mapshop"
	SEARCH  5:"\\home\\e\\elenabot\\billiclub.ru\\public_html" ==> "D:\/OpenServer\/domains\/mapshop"
	SEARCH  6:"%5Chome%5Ce%5Celenabot%5Cbilliclub.ru%5Cpublic_html" => "D%3A%2FOpenServer%2Fdomains%2Fmapshop"
	SEARCH  7:"//billiclub.ru" ==================================> "//mapshop"
	SEARCH  8:"\/\/billiclub.ru" ================================> "\/\/mapshop"
	SEARCH  9:"%2F%2Fbilliclub.ru" ==============================> "%2F%2Fmapshop"
	SEARCH 10:"//www.billiclub.ru" ==============================> "//mapshop"
	SEARCH 11:"\/\/www.billiclub.ru" ============================> "\/\/mapshop"
	SEARCH 12:"%2F%2Fwww.billiclub.ru" ==========================> "%2F%2Fmapshop"
	SEARCH 13:"https://mapshop" =================================> "http://mapshop"
	SEARCH 14:"https:\/\/mapshop" ===============================> "http:\/\/mapshop"
	SEARCH 15:"https%3A%2F%2Fmapshop" ===========================> "http%3A%2F%2Fmapshop"
--------------------------------------
SCANNED:	Tables:17 	|	 Rows:933 	|	 Cells:5409 
UPDATED:	Tables:4 	|	 Rows:92 	|	 Cells:94 
ERRORS:		0 
RUNTIME:	0.225500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:56:46 - RUNTIME: 1.3821 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
